
1. Create NPM project.      -----------------------------

2. Create Index, css, js files.     -------------------------

3. Install dependancies, Express, nodemon(dev dep).     ----------------------

4.Create a Express server(server.js).       -------------------

5. Do frontend part.        ------------------

6. Install socket.io, setup socket.io, in server.js and client client.js.    ----------------------

7. Client send message logic in client.js.

8. Recieve message on server and broadcast to all clients.

9. Recieve message on client and display it. scrollToBottom etc.